// Home Content

.home {

  .intro {

    h2 {
      padding: 2%;
    }

    p {
      padding:0 2%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
@media @phone{
  .sky{
    display:none;
  }
  .launch{
    display:none;
  }
  .blast{
    width:90%;
  }
}
    

    img {
      width: 28%;
      margin: 2.3% 2.5%;
      border-radius: 20px;
      height: 100%;


    }
  }

  .visit-planets {
    padding: 15px;
    margin-bottom:8%;
    @media @phone{
      margin-bottom:3%;
       
   }

    h3 {
      margin-top: 1.5%;
    }

    p {
      margin-top: 1.5%;
      @media @phone{
        margin-bottom:5%;
      }
    }
  }

  .walk {
    margin-top: 1%;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
        
     flex-direction:column-reverse;
     justify-content: flex-start;
     width:90%;
     padding:0.5%;
      
  }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
        padding-left:3%;
        margin-bottom:4%;
      }

      h3 {
        margin-bottom: 1.5%;
      }

      p {
        margin-bottom: 5%;
      }

      .btn {
        .buttons(@btn-bg-color;@boldfont);
        @media @phone{
          width:100%;
          padding:5% 0%;
          margin-bottom:4%;
        }
        a{
          .buttonsA();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        
        width: 95%;
        margin-bottom:5%;
        margin-right:5%;
        
         
     }
     
    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
    }
  }
}// home
//contact page starts here:
.Form{
  border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    
    .form();
}

//signup page starts here:
.SignupForm{
 padding:5%;
  .formsignup();
}
