// Navigation code here

    .navh1{
        .mainheadersetup(@nav-bg);
        
  h1{
      
      Font-size:4rem;
      margin-bottom:1.5%;
      margin-top: 1.5%;
      text-align:center;
      @media @phone{
          font-size:3rem;
      }
    
}

nav{
    display:flex;
    justify-content: center;
    margin-bottom:1.5%;
    
}
@keyframes jump {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
nav a{
    .navigationA(@navcolor);
    animation-duration: 5s;
        animation-name: jump;
    @media @phone {
        font-size:1.5rem;
        
    }
}
nav a:hover{
    .hovereffects(@hovercolorback;@hoverfont);
}

    }
    .Mainimage1{
        width:100%;
        border-radius:5px;
    }